{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Prashant",
  "license": "ISC",
  "description": "this is the practice of the node and express",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "nodemon": "^3.1.9"
  }
}
